spring.application.name=accessibility-act-checker

spring.ai.openai.api-key=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